{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS01;Database=ClothingWebApp;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "OpenAI": {
    "ApiKey": "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"
  }
}